DEBUG=True
SECRET_KEY=django-insecure-h!c$_r@w%ab*k&7&&3c6)kjt!j1jub*_wa^jt_u22ahwx^o@oi

# Database
DATABASE_NAME=dicoevent
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432